<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>

  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0"
               izz="3.0" />
    </inertial>
  </link>

  <!-- realsense camera -->
  <xacro:include filename="$(find realsense_description)/urdf/realsense_d435.urdf.xacro"/>
  <xacro:realsense_macro parent="base_link" name="realsense_d435" hz="6">
    <!-- Calibration transformation from realsense camera axis to its actual pose -->
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </xacro:realsense_macro>


</robot>
